# Database connection properties
dburl = jdbc:postgresql://localhost:5432/ss
username = postgres
password = secretpassword

# Notification connection properties
# notifications = no
hostname = 192.168.1.214
hostport = 2112

notificationssl = yes
keystorefile = /Users/woody/.warconfig/keystore.jks
keystorepassword = password
