<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MhF-4i-EdJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pvi-K2-IOo">
            <objects>
                <navigationController id="MhF-4i-EdJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqs-uK-3xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KME-la-aQK" kind="relationship" relationship="rootViewController" id="hPX-6f-Ghx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF5-wf-RBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="438"/>
        </scene>
        <!--Finish-->
        <scene sceneID="NBj-Dw-1QB">
            <objects>
                <viewController id="Ivc-mH-hIb" customClass="SCOnboardFinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWW-lN-JqK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjc-mG-7nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmK-zH-Y2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-9U-uwi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-vV-gYb">
                                        <rect key="frame" x="140" y="108" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" text="Your password has been reset." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-DC-zVJ">
                                                <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5DV-DC-zVJ" secondAttribute="trailing" constant="20" id="6gw-8b-d2t"/>
                                            <constraint firstItem="5DV-DC-zVJ" firstAttribute="leading" secondItem="nyb-vV-gYb" secondAttribute="leading" constant="20" id="S1n-Pp-hdB"/>
                                            <constraint firstAttribute="width" constant="320" id="bVk-No-81p"/>
                                            <constraint firstItem="5DV-DC-zVJ" firstAttribute="top" secondItem="nyb-vV-gYb" secondAttribute="top" id="fOc-92-eh2"/>
                                            <constraint firstAttribute="height" constant="320" id="nwX-Rx-Nfv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nyb-vV-gYb" firstAttribute="centerY" secondItem="Hcn-9U-uwi" secondAttribute="centerY" id="ScO-GX-Bmo"/>
                                    <constraint firstItem="nyb-vV-gYb" firstAttribute="centerX" secondItem="Hcn-9U-uwi" secondAttribute="centerX" id="bgc-KA-6io"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hcn-9U-uwi" secondAttribute="trailing" id="beO-xJ-5Nw"/>
                            <constraint firstItem="Hcn-9U-uwi" firstAttribute="leading" secondItem="UmK-zH-Y2R" secondAttribute="leading" id="cxC-1O-Mu8"/>
                            <constraint firstItem="Fjc-mG-7nn" firstAttribute="top" secondItem="Hcn-9U-uwi" secondAttribute="bottom" id="p3u-fm-iNI"/>
                            <constraint firstItem="Hcn-9U-uwi" firstAttribute="top" secondItem="HWW-lN-JqK" secondAttribute="bottom" id="sZ9-Oh-WPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finish" id="4cb-c2-KJe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ohg-X8-UKx">
                            <connections>
                                <action selector="doDone:" destination="Ivc-mH-hIb" id="SAA-oj-Ske"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSt-MJ-WgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="438"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="xtH-g1-Gik">
            <objects>
                <viewController id="KME-la-aQK" customClass="SCChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k83-qH-tDn"/>
                        <viewControllerLayoutGuide type="bottom" id="vAn-8c-Tch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsP-Rm-0A6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-e6-QTK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-2e-cH0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-dE-KJ9">
                                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="108" text="Please select a new password. Your existing server account's password will be replaced with this new password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-of-FSU">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="108"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-XC-xka" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="120" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="lgO-7Z-qxp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-mi-CAT" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="180" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="oSE-mU-m5G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Od-U2w" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="232" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="aw4-Kl-87Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="2Qf-Sf-fu2"/>
                                                    <constraint firstItem="6M2-of-FSU" firstAttribute="leading" secondItem="Nxo-dE-KJ9" secondAttribute="leading" constant="20" id="2dJ-dS-W8l"/>
                                                    <constraint firstItem="WCj-Od-U2w" firstAttribute="leading" secondItem="Nxo-dE-KJ9" secondAttribute="leading" constant="20" id="3q9-Sx-Zm7"/>
                                                    <constraint firstAttribute="trailing" secondItem="9cK-XC-xka" secondAttribute="trailing" constant="20" id="5ub-Ss-RDy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z0u-mi-CAT" secondAttribute="trailing" constant="20" id="CFC-Tc-IDK"/>
                                                    <constraint firstItem="Z0u-mi-CAT" firstAttribute="leading" secondItem="Nxo-dE-KJ9" secondAttribute="leading" constant="20" id="PqI-uk-HVu"/>
                                                    <constraint firstAttribute="height" constant="320" id="RvF-Bp-eNK"/>
                                                    <constraint firstAttribute="trailing" secondItem="6M2-of-FSU" secondAttribute="trailing" constant="20" id="UgP-pb-umv"/>
                                                    <constraint firstItem="9cK-XC-xka" firstAttribute="leading" secondItem="Nxo-dE-KJ9" secondAttribute="leading" constant="20" id="mFG-R9-H8a"/>
                                                    <constraint firstItem="9cK-XC-xka" firstAttribute="top" secondItem="6M2-of-FSU" secondAttribute="bottom" constant="12" id="mxy-VG-4NJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WCj-Od-U2w" secondAttribute="trailing" constant="20" id="qZt-cP-LtB"/>
                                                    <constraint firstItem="Z0u-mi-CAT" firstAttribute="top" secondItem="9cK-XC-xka" secondAttribute="bottom" constant="16" id="rAp-e0-O6w"/>
                                                    <constraint firstItem="WCj-Od-U2w" firstAttribute="top" secondItem="Z0u-mi-CAT" secondAttribute="bottom" constant="8" id="rnB-cw-dou"/>
                                                    <constraint firstItem="6M2-of-FSU" firstAttribute="top" secondItem="Nxo-dE-KJ9" secondAttribute="top" id="xAK-BQ-XWj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="9Tr-pr-Vnq"/>
                                            <constraint firstItem="Nxo-dE-KJ9" firstAttribute="centerX" secondItem="V5o-2e-cH0" secondAttribute="centerX" id="LPK-Yu-IS6"/>
                                            <constraint firstItem="Nxo-dE-KJ9" firstAttribute="centerY" secondItem="V5o-2e-cH0" secondAttribute="centerY" id="SiZ-8m-Ky4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V5o-2e-cH0" secondAttribute="trailing" id="3wS-ig-vUJ"/>
                                    <constraint firstItem="V5o-2e-cH0" firstAttribute="width" secondItem="y5C-e6-QTK" secondAttribute="width" id="LKj-Gj-Bo7"/>
                                    <constraint firstItem="V5o-2e-cH0" firstAttribute="top" secondItem="y5C-e6-QTK" secondAttribute="top" id="Lpj-kz-714"/>
                                    <constraint firstAttribute="bottom" secondItem="V5o-2e-cH0" secondAttribute="bottom" id="nwb-gG-VJe"/>
                                    <constraint firstItem="V5o-2e-cH0" firstAttribute="leading" secondItem="y5C-e6-QTK" secondAttribute="leading" id="rDd-yT-G7c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y5C-e6-QTK" secondAttribute="trailing" id="2Ut-Hv-ezH"/>
                            <constraint firstItem="y5C-e6-QTK" firstAttribute="leading" secondItem="gsP-Rm-0A6" secondAttribute="leading" id="AIz-7v-NbY"/>
                            <constraint firstItem="vAn-8c-Tch" firstAttribute="top" secondItem="y5C-e6-QTK" secondAttribute="bottom" id="YRN-Ub-qiX"/>
                            <constraint firstItem="y5C-e6-QTK" firstAttribute="top" secondItem="gsP-Rm-0A6" secondAttribute="top" id="iyP-7b-Dch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="UYf-Ta-bTN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FiU-nt-XPg"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Gko-gx-raM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderConstraint" destination="YRN-Ub-qiX" id="PUK-ye-fPt"/>
                        <outlet property="changedPasswordField" destination="Z0u-mi-CAT" id="qgg-TN-3SL"/>
                        <outlet property="heightConstraint" destination="9Tr-pr-Vnq" id="oGP-oF-3Bm"/>
                        <outlet property="oldPasswordField" destination="9cK-XC-xka" id="4eb-W5-SvI"/>
                        <outlet property="retypedPasswordField" destination="WCj-Od-U2w" id="vwi-Q4-0q4"/>
                        <outlet property="scroll" destination="y5C-e6-QTK" id="t5T-e3-3xa"/>
                        <segue destination="Ivc-mH-hIb" kind="show" identifier="NextPage" id="sB9-Hj-Cv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPB-gE-7mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="438"/>
        </scene>
    </scenes>
</document>
