<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HlY-Tx-huZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bdA-mM-NKU">
            <objects>
                <navigationController id="HlY-Tx-huZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZ1-Ni-Eve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lS-1a-Jxb" kind="relationship" relationship="rootViewController" id="8yl-y6-utH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MQ-RJ-4CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="463"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="vMh-2d-mJz">
            <objects>
                <viewController id="9lS-1a-Jxb" customClass="SCForgotIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8D-DC-WdR"/>
                        <viewControllerLayoutGuide type="bottom" id="C4m-1n-mMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRe-Ue-blb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-Ad-ueW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-Sg-rZO">
                                        <rect key="frame" x="140" y="108" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="166" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-c7-hkh">
                                                <rect key="frame" x="20" y="0.0" width="280" height="166"/>
                                                <string key="text">A request was sent from another device to reset your password. This is generally sent if you are trying to set up a new device. You can ignore this request if you didn't send a request to reset your password.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="7cK-Z8-ImT"/>
                                            <constraint firstItem="EMd-c7-hkh" firstAttribute="top" secondItem="lJb-Sg-rZO" secondAttribute="top" id="7y0-AB-bjU"/>
                                            <constraint firstAttribute="trailing" secondItem="EMd-c7-hkh" secondAttribute="trailing" constant="20" id="LjA-o2-2h7"/>
                                            <constraint firstItem="EMd-c7-hkh" firstAttribute="leading" secondItem="lJb-Sg-rZO" secondAttribute="leading" constant="20" id="bRP-in-A2X"/>
                                            <constraint firstAttribute="height" constant="320" id="hwa-6C-3j2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lJb-Sg-rZO" firstAttribute="centerY" secondItem="ySN-Ad-ueW" secondAttribute="centerY" id="GPr-Ft-RFJ"/>
                                    <constraint firstItem="lJb-Sg-rZO" firstAttribute="centerX" secondItem="ySN-Ad-ueW" secondAttribute="centerX" id="NcZ-Wv-Si2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4m-1n-mMJ" firstAttribute="top" secondItem="ySN-Ad-ueW" secondAttribute="bottom" id="101-dQ-gEa"/>
                            <constraint firstItem="ySN-Ad-ueW" firstAttribute="top" secondItem="N8D-DC-WdR" secondAttribute="bottom" id="GFP-Dl-fz0"/>
                            <constraint firstAttribute="trailing" secondItem="ySN-Ad-ueW" secondAttribute="trailing" id="UDl-2x-2eb"/>
                            <constraint firstItem="ySN-Ad-ueW" firstAttribute="leading" secondItem="BRe-Ue-blb" secondAttribute="leading" id="eMr-72-PvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="qmO-9E-ay5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NnR-Ip-Hpn">
                            <connections>
                                <action selector="doCancel:" destination="9lS-1a-Jxb" id="NVl-c6-fUP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="NqQ-ht-vcN">
                            <connections>
                                <segue destination="N9y-5h-C6P" kind="show" identifier="NextPage" id="XWA-Fw-nIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw9-e4-t03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="462"/>
        </scene>
        <!--Set New Password-->
        <scene sceneID="VeA-uX-eas">
            <objects>
                <viewController id="N9y-5h-C6P" customClass="SCForgotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJR-1f-4aC"/>
                        <viewControllerLayoutGuide type="bottom" id="vNg-JD-0zV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpK-jy-Zkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-2Z-xPg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-rm-E7N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-BF-mQt">
                                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="108" text="Please select a new password. Your existing server account's password will be replaced with this new password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-XR-kmR">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="108"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zab-ya-GfS" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="120" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4Ob-Cj-EXT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-1e-DnL" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="172" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cs8-Hz-jWK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="5IX-x9-M1E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jhc-XR-kmR" secondAttribute="trailing" constant="20" id="5Nr-lN-28O"/>
                                                    <constraint firstItem="Jhc-XR-kmR" firstAttribute="leading" secondItem="YIo-BF-mQt" secondAttribute="leading" constant="20" id="9e8-MO-awW"/>
                                                    <constraint firstItem="6A7-1e-DnL" firstAttribute="leading" secondItem="YIo-BF-mQt" secondAttribute="leading" constant="20" id="SkB-tx-kgx"/>
                                                    <constraint firstItem="zab-ya-GfS" firstAttribute="leading" secondItem="YIo-BF-mQt" secondAttribute="leading" constant="20" id="WlT-hk-xLG"/>
                                                    <constraint firstItem="6A7-1e-DnL" firstAttribute="top" secondItem="zab-ya-GfS" secondAttribute="bottom" constant="8" id="X7R-mD-eJ0"/>
                                                    <constraint firstItem="zab-ya-GfS" firstAttribute="top" secondItem="Jhc-XR-kmR" secondAttribute="bottom" constant="12" id="bpg-mi-Onp"/>
                                                    <constraint firstAttribute="width" constant="320" id="ctl-55-e3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="6A7-1e-DnL" secondAttribute="trailing" constant="20" id="czb-BT-azU"/>
                                                    <constraint firstAttribute="trailing" secondItem="zab-ya-GfS" secondAttribute="trailing" constant="20" id="feI-nu-1o9"/>
                                                    <constraint firstItem="Jhc-XR-kmR" firstAttribute="top" secondItem="YIo-BF-mQt" secondAttribute="top" id="gBh-c8-pDF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YIo-BF-mQt" firstAttribute="centerX" secondItem="3EF-rm-E7N" secondAttribute="centerX" id="CQ3-Di-rgx"/>
                                            <constraint firstItem="YIo-BF-mQt" firstAttribute="centerY" secondItem="3EF-rm-E7N" secondAttribute="centerY" id="jPd-0m-wWd"/>
                                            <constraint firstAttribute="height" constant="600" id="taH-rF-NCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3EF-rm-E7N" firstAttribute="top" secondItem="kQI-2Z-xPg" secondAttribute="top" id="DEH-5Y-jVX"/>
                                    <constraint firstItem="3EF-rm-E7N" firstAttribute="width" secondItem="kQI-2Z-xPg" secondAttribute="width" id="NZM-zi-uR6"/>
                                    <constraint firstAttribute="bottom" secondItem="3EF-rm-E7N" secondAttribute="bottom" id="TfB-Xb-0NU"/>
                                    <constraint firstItem="3EF-rm-E7N" firstAttribute="leading" secondItem="kQI-2Z-xPg" secondAttribute="leading" id="jQ5-eB-XI5"/>
                                    <constraint firstAttribute="trailing" secondItem="3EF-rm-E7N" secondAttribute="trailing" id="uh8-41-aCK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQI-2Z-xPg" firstAttribute="leading" secondItem="GpK-jy-Zkf" secondAttribute="leading" id="4Hn-tt-yfg"/>
                            <constraint firstAttribute="trailing" secondItem="kQI-2Z-xPg" secondAttribute="trailing" id="u5H-ww-bbw"/>
                            <constraint firstItem="vNg-JD-0zV" firstAttribute="top" secondItem="kQI-2Z-xPg" secondAttribute="bottom" id="x4t-OB-Kbj"/>
                            <constraint firstItem="kQI-2Z-xPg" firstAttribute="top" secondItem="GpK-jy-Zkf" secondAttribute="top" id="xZC-pB-nTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set New Password" id="YTh-hy-sgz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N3X-HP-X17">
                            <connections>
                                <action selector="doCancel:" destination="N9y-5h-C6P" id="m9g-fh-CXn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="35w-lZ-eoN">
                            <connections>
                                <action selector="doNext:" destination="N9y-5h-C6P" id="cSd-0D-Ie6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderConstraint" destination="x4t-OB-Kbj" id="ESr-qw-nV9"/>
                        <outlet property="heightConstraint" destination="taH-rF-NCg" id="yCh-1Z-Ho4"/>
                        <outlet property="passwordField" destination="zab-ya-GfS" id="S6q-EZ-452"/>
                        <outlet property="retypePasswordField" destination="6A7-1e-DnL" id="Fjc-Nz-yQP"/>
                        <outlet property="scroll" destination="kQI-2Z-xPg" id="5ef-iH-RXw"/>
                        <segue destination="qer-DV-SRd" kind="show" identifier="NextPage" id="GXO-ar-osX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maf-1L-UuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="463"/>
        </scene>
        <!--Finish-->
        <scene sceneID="roF-US-zyz">
            <objects>
                <viewController id="qer-DV-SRd" customClass="SCOnboardFinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1W-cp-8aB"/>
                        <viewControllerLayoutGuide type="bottom" id="rgs-mE-RjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0D-BP-far">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icp-O5-W4Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-y6-pWz">
                                        <rect key="frame" x="140" y="108" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="85" text="Your password has been reset. You may now continue setting up your other device by logging in." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odt-KO-dG0">
                                                <rect key="frame" x="20" y="0.0" width="280" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="7BZ-oV-naQ"/>
                                            <constraint firstAttribute="height" constant="320" id="FL3-Ev-ZHD"/>
                                            <constraint firstItem="odt-KO-dG0" firstAttribute="leading" secondItem="jEo-y6-pWz" secondAttribute="leading" constant="20" id="IXY-Jl-6dl"/>
                                            <constraint firstAttribute="trailing" secondItem="odt-KO-dG0" secondAttribute="trailing" constant="20" id="oOP-kF-LLf"/>
                                            <constraint firstItem="odt-KO-dG0" firstAttribute="top" secondItem="jEo-y6-pWz" secondAttribute="top" id="vEb-qS-wv6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jEo-y6-pWz" firstAttribute="centerY" secondItem="icp-O5-W4Y" secondAttribute="centerY" id="GLn-50-zwF"/>
                                    <constraint firstItem="jEo-y6-pWz" firstAttribute="centerX" secondItem="icp-O5-W4Y" secondAttribute="centerX" id="QMc-gF-GRQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icp-O5-W4Y" firstAttribute="leading" secondItem="M0D-BP-far" secondAttribute="leading" id="8YN-3n-UzH"/>
                            <constraint firstItem="rgs-mE-RjH" firstAttribute="top" secondItem="icp-O5-W4Y" secondAttribute="bottom" id="Rqo-8J-jAP"/>
                            <constraint firstAttribute="trailing" secondItem="icp-O5-W4Y" secondAttribute="trailing" id="T9I-6c-voK"/>
                            <constraint firstItem="icp-O5-W4Y" firstAttribute="top" secondItem="N1W-cp-8aB" secondAttribute="bottom" id="ipU-Jb-pOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finish" id="49a-Rv-76K">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sP8-Fu-q4F"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgv-b7-OaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="463"/>
        </scene>
    </scenes>
</document>
