<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRz-E2-5XL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vl6-zF-rfo">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="qRz-E2-5XL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vpi-O5-er8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nHH-65-Q3G">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wp8-qi-APM" kind="relationship" relationship="rootViewController" id="QBv-Ky-NBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-1J-CVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="507"/>
        </scene>
        <!--Secure Chat Setup-->
        <scene sceneID="rBH-bd-mI2">
            <objects>
                <viewController id="wp8-qi-APM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUc-Tx-jBb"/>
                        <viewControllerLayoutGuide type="bottom" id="hVP-pi-jrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNH-53-57s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-GU-cFn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-bf-A7h">
                                        <rect key="frame" x="140" y="108" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="195" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-Sr-DS4">
                                                <rect key="frame" x="20" y="0.0" width="280" height="195"/>
                                                <string key="text">You currently do not have an account associated with this device.

The next few screens will allow you to create an RSA public/private key, and to set up a new account or connect this device to an existing account.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9ND-zL-s9s"/>
                                            <constraint firstItem="RUY-Sr-DS4" firstAttribute="leading" secondItem="E2k-bf-A7h" secondAttribute="leading" constant="20" id="O6J-oc-MvF"/>
                                            <constraint firstAttribute="trailing" secondItem="RUY-Sr-DS4" secondAttribute="trailing" constant="20" id="hzL-R9-0fM"/>
                                            <constraint firstItem="RUY-Sr-DS4" firstAttribute="top" secondItem="E2k-bf-A7h" secondAttribute="top" id="ixL-36-K5f"/>
                                            <constraint firstAttribute="height" constant="320" id="lTg-X2-dHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9748070240020752" green="0.97474038600921631" blue="0.97477924823760986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E2k-bf-A7h" firstAttribute="centerX" secondItem="4xr-GU-cFn" secondAttribute="centerX" id="0ms-0a-icS"/>
                                    <constraint firstItem="E2k-bf-A7h" firstAttribute="centerY" secondItem="4xr-GU-cFn" secondAttribute="centerY" id="zvM-M1-ENW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4xr-GU-cFn" secondAttribute="trailing" id="E0I-y9-qWi"/>
                            <constraint firstItem="4xr-GU-cFn" firstAttribute="leading" secondItem="iNH-53-57s" secondAttribute="leading" id="KPU-ll-Kg5"/>
                            <constraint firstItem="hVP-pi-jrL" firstAttribute="top" secondItem="4xr-GU-cFn" secondAttribute="bottom" id="Kb8-n9-ZMX"/>
                            <constraint firstItem="4xr-GU-cFn" firstAttribute="top" secondItem="oUc-Tx-jBb" secondAttribute="bottom" id="j1v-Mx-fXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Chat Setup" id="Sw1-lv-IM1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GT2-rw-yAj">
                            <connections>
                                <segue destination="jcL-dG-zhe" kind="show" id="B41-1d-mn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze4-5g-2m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="507"/>
        </scene>
        <!--Select Password-->
        <scene sceneID="G7g-8J-S6i">
            <objects>
                <viewController id="jcL-dG-zhe" customClass="SCOnboardPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSA-dI-UZb"/>
                        <viewControllerLayoutGuide type="bottom" id="ECF-F6-AJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQg-fN-nlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-YT-jLL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-61-MbC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-LI-Lc0">
                                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="168" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-dd-awM">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="168"/>
                                                        <string key="text">Please select a passcode.

This passcode will be used to encrypt the data on your device. There is no way to recover this passcode; if you lose it the data in this application will be lost.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-lH-Cml" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="186" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="uog-P4-h5j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SyA-lH-Cml" firstAttribute="leading" secondItem="Oof-LI-Lc0" secondAttribute="leading" constant="20" id="2PF-FP-s4R"/>
                                                    <constraint firstItem="SyA-lH-Cml" firstAttribute="top" secondItem="dPz-dd-awM" secondAttribute="bottom" constant="18" id="6Xq-03-Qj9"/>
                                                    <constraint firstAttribute="height" constant="320" id="G5H-wO-XoC"/>
                                                    <constraint firstAttribute="trailing" secondItem="SyA-lH-Cml" secondAttribute="trailing" constant="20" id="RP4-xi-NtV"/>
                                                    <constraint firstItem="dPz-dd-awM" firstAttribute="top" secondItem="Oof-LI-Lc0" secondAttribute="top" id="f4c-G2-eSv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPz-dd-awM" secondAttribute="trailing" constant="20" id="n2Y-Qv-Pph"/>
                                                    <constraint firstAttribute="width" constant="320" id="wy7-Z1-hm5"/>
                                                    <constraint firstItem="dPz-dd-awM" firstAttribute="leading" secondItem="Oof-LI-Lc0" secondAttribute="leading" constant="20" id="xw5-Rn-XwO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oof-LI-Lc0" firstAttribute="centerY" secondItem="fBS-61-MbC" secondAttribute="centerY" id="5rb-cB-lIC"/>
                                            <constraint firstAttribute="height" constant="600" id="AAe-1N-bFq"/>
                                            <constraint firstItem="Oof-LI-Lc0" firstAttribute="centerX" secondItem="fBS-61-MbC" secondAttribute="centerX" id="Z9P-SK-9i7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fBS-61-MbC" firstAttribute="top" secondItem="L0p-YT-jLL" secondAttribute="top" id="53F-qJ-70G"/>
                                    <constraint firstItem="fBS-61-MbC" firstAttribute="leading" secondItem="L0p-YT-jLL" secondAttribute="leading" id="gZo-to-8ft"/>
                                    <constraint firstItem="fBS-61-MbC" firstAttribute="width" secondItem="L0p-YT-jLL" secondAttribute="width" id="nD2-7g-iD5"/>
                                    <constraint firstAttribute="trailing" secondItem="fBS-61-MbC" secondAttribute="trailing" id="sim-qJ-HiW"/>
                                    <constraint firstAttribute="bottom" secondItem="fBS-61-MbC" secondAttribute="bottom" id="uYY-Zz-Df0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECF-F6-AJN" firstAttribute="top" secondItem="L0p-YT-jLL" secondAttribute="bottom" id="49G-cp-jIE"/>
                            <constraint firstAttribute="trailing" secondItem="L0p-YT-jLL" secondAttribute="trailing" id="4LK-QC-c6T"/>
                            <constraint firstItem="L0p-YT-jLL" firstAttribute="leading" secondItem="oQg-fN-nlX" secondAttribute="leading" id="4XV-q6-4CE"/>
                            <constraint firstItem="L0p-YT-jLL" firstAttribute="top" secondItem="oQg-fN-nlX" secondAttribute="top" id="V15-jJ-huM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Password" id="qAo-SW-fRy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gji-yd-Evp">
                            <connections>
                                <action selector="doNext:" destination="jcL-dG-zhe" id="kay-Gk-5Zp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderConstraint" destination="49G-cp-jIE" id="Xx7-Fh-S7g"/>
                        <outlet property="heightConstraint" destination="AAe-1N-bFq" id="rsg-E0-r5Q"/>
                        <outlet property="password" destination="SyA-lH-Cml" id="UF1-MB-S8f"/>
                        <outlet property="scroll" destination="L0p-YT-jLL" id="iVs-gX-t8r"/>
                        <segue destination="8OY-TJ-WGN" kind="show" identifier="NextPage" id="67g-eb-jBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9y-3m-Zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="507"/>
        </scene>
        <!--Select RSA Key-->
        <scene sceneID="Mb3-oz-CDC">
            <objects>
                <viewController id="8OY-TJ-WGN" customClass="SCOnboardGenerateRSAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKY-CD-u9G"/>
                        <viewControllerLayoutGuide type="bottom" id="hc9-aF-idd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeX-6H-VcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-qW-QLh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-iM-oJS">
                                        <rect key="frame" x="140" y="108" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="180" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-qr-L6A">
                                                <rect key="frame" x="20" y="0.0" width="280" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="0yx-OQ-tDU"/>
                                                </constraints>
                                                <string key="text">Now, please select an RSA key size. The smaller the key the faster the encryption, but the less secure messages will be. A 1024 bit key may take 15 seconds to generate, a 2048 key 2 minutes, and a 4096 key several minutes to generate. This is done only once.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0yx-OQ-tDU"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-Gg-h4r">
                                                <rect key="frame" x="40" y="192" width="240" height="29"/>
                                                <segments>
                                                    <segment title="1024"/>
                                                    <segment title="2048"/>
                                                    <segment title="4096"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-Cv-mJX">
                                                <rect key="frame" x="80" y="228" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="QOV-ii-GR4"/>
                                                    <constraint firstAttribute="height" constant="44" id="r6J-XI-tYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Generate Key">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doGenerateKey:" destination="8OY-TJ-WGN" eventType="touchUpInside" id="SBx-DX-XVU"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-T2-bo8">
                                                <rect key="frame" x="141" y="234" width="37" height="37"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2oA-uf-GVl"/>
                                            <constraint firstItem="7rG-qr-L6A" firstAttribute="top" secondItem="xpq-iM-oJS" secondAttribute="top" id="4Or-gI-4Hw"/>
                                            <constraint firstItem="QLf-Cv-mJX" firstAttribute="centerX" secondItem="xpq-iM-oJS" secondAttribute="centerX" id="6Fs-GO-FeN"/>
                                            <constraint firstAttribute="trailing" secondItem="7rG-qr-L6A" secondAttribute="trailing" constant="20" id="8tn-nw-d5d"/>
                                            <constraint firstItem="BRe-Gg-h4r" firstAttribute="leading" secondItem="xpq-iM-oJS" secondAttribute="leading" constant="40" id="DDx-0D-1uM"/>
                                            <constraint firstAttribute="trailing" secondItem="BRe-Gg-h4r" secondAttribute="trailing" constant="40" id="Fcl-G1-fKc"/>
                                            <constraint firstItem="lfJ-T2-bo8" firstAttribute="centerX" secondItem="xpq-iM-oJS" secondAttribute="centerX" id="LvJ-90-ght"/>
                                            <constraint firstItem="QLf-Cv-mJX" firstAttribute="top" secondItem="BRe-Gg-h4r" secondAttribute="bottom" constant="8" id="YDL-6K-UlI"/>
                                            <constraint firstItem="BRe-Gg-h4r" firstAttribute="top" secondItem="7rG-qr-L6A" secondAttribute="bottom" constant="12" id="eVb-VP-YAU"/>
                                            <constraint firstItem="lfJ-T2-bo8" firstAttribute="top" secondItem="BRe-Gg-h4r" secondAttribute="bottom" constant="14" id="jOf-AC-Yr7"/>
                                            <constraint firstItem="7rG-qr-L6A" firstAttribute="leading" secondItem="xpq-iM-oJS" secondAttribute="leading" constant="20" id="p15-qE-RDT"/>
                                            <constraint firstAttribute="height" constant="320" id="xzm-TR-egl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xpq-iM-oJS" firstAttribute="centerX" secondItem="9Re-qW-QLh" secondAttribute="centerX" id="ZAU-K5-d2W"/>
                                    <constraint firstItem="xpq-iM-oJS" firstAttribute="centerY" secondItem="9Re-qW-QLh" secondAttribute="centerY" id="z6U-jr-KEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Re-qW-QLh" secondAttribute="trailing" id="Cu3-c8-GoF"/>
                            <constraint firstItem="hc9-aF-idd" firstAttribute="top" secondItem="9Re-qW-QLh" secondAttribute="bottom" id="O61-ec-qxB"/>
                            <constraint firstItem="9Re-qW-QLh" firstAttribute="leading" secondItem="AeX-6H-VcI" secondAttribute="leading" id="Xzn-Jy-rus"/>
                            <constraint firstItem="9Re-qW-QLh" firstAttribute="top" secondItem="AKY-CD-u9G" secondAttribute="bottom" id="mXO-iO-Hgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select RSA Key" id="Vr7-dA-6FX">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="db5-Hx-dxe">
                            <connections>
                                <action selector="doNext:" destination="8OY-TJ-WGN" id="sCz-yC-KWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generateKeyButton" destination="QLf-Cv-mJX" id="bTI-GE-m8W"/>
                        <outlet property="generateKeySpinner" destination="lfJ-T2-bo8" id="ShL-Wh-2iG"/>
                        <outlet property="rsaKeyPicker" destination="BRe-Gg-h4r" id="dRd-In-HuB"/>
                        <segue destination="fdc-qJ-gER" kind="show" identifier="NextPage" id="YwG-In-ixw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkj-mT-dW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="507"/>
        </scene>
        <!--Select Server URL-->
        <scene sceneID="PWT-4K-z5K">
            <objects>
                <viewController id="fdc-qJ-gER" customClass="SCOnboardServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rm-fO-Qux"/>
                        <viewControllerLayoutGuide type="bottom" id="4fn-T6-yPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTx-Gc-We5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-jv-Dpr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-Mk-pMD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-VH-jkg">
                                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="98" text="Now you need to enter a SecureChat server URL. This is the Java Tomcat server that was set up to chat between clients." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-rb-P2s">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="98"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bga-YM-Uyp" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="110" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="QNs-CP-HTA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="0a2-kE-Nq3"/>
                                                    <constraint firstItem="bga-YM-Uyp" firstAttribute="leading" secondItem="7Uq-VH-jkg" secondAttribute="leading" constant="20" id="0fs-xr-FQO"/>
                                                    <constraint firstAttribute="trailing" secondItem="bga-YM-Uyp" secondAttribute="trailing" constant="20" id="Cgk-G0-gLF"/>
                                                    <constraint firstAttribute="width" constant="320" id="Jze-7U-g0u"/>
                                                    <constraint firstItem="BxI-rb-P2s" firstAttribute="leading" secondItem="7Uq-VH-jkg" secondAttribute="leading" constant="20" id="SR4-9K-WSX"/>
                                                    <constraint firstItem="bga-YM-Uyp" firstAttribute="top" secondItem="BxI-rb-P2s" secondAttribute="bottom" constant="12" id="TJc-vX-bh3"/>
                                                    <constraint firstAttribute="trailing" secondItem="BxI-rb-P2s" secondAttribute="trailing" constant="20" id="Yf0-DT-6ZY"/>
                                                    <constraint firstItem="BxI-rb-P2s" firstAttribute="top" secondItem="7Uq-VH-jkg" secondAttribute="top" id="yPn-iC-261"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Uq-VH-jkg" firstAttribute="centerY" secondItem="FoA-Mk-pMD" secondAttribute="centerY" id="CiS-SU-dWz"/>
                                            <constraint firstItem="7Uq-VH-jkg" firstAttribute="centerX" secondItem="FoA-Mk-pMD" secondAttribute="centerX" id="QSK-dU-8n6"/>
                                            <constraint firstAttribute="height" constant="600" id="rUR-fw-0FQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FoA-Mk-pMD" secondAttribute="bottom" id="U0p-wf-Spl"/>
                                    <constraint firstItem="FoA-Mk-pMD" firstAttribute="width" secondItem="OVg-jv-Dpr" secondAttribute="width" id="UWw-OE-EWC"/>
                                    <constraint firstAttribute="trailing" secondItem="FoA-Mk-pMD" secondAttribute="trailing" id="ZEk-tb-u1d"/>
                                    <constraint firstItem="FoA-Mk-pMD" firstAttribute="top" secondItem="OVg-jv-Dpr" secondAttribute="top" id="Zfc-2L-c7O"/>
                                    <constraint firstItem="FoA-Mk-pMD" firstAttribute="leading" secondItem="OVg-jv-Dpr" secondAttribute="leading" id="oLz-lS-qNa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVg-jv-Dpr" secondAttribute="trailing" id="BmQ-Lj-Dbh"/>
                            <constraint firstItem="OVg-jv-Dpr" firstAttribute="top" secondItem="qTx-Gc-We5" secondAttribute="top" id="EWk-zZ-tcS"/>
                            <constraint firstItem="4fn-T6-yPB" firstAttribute="top" secondItem="OVg-jv-Dpr" secondAttribute="bottom" id="Q41-no-KQs"/>
                            <constraint firstItem="OVg-jv-Dpr" firstAttribute="leading" secondItem="qTx-Gc-We5" secondAttribute="leading" id="owU-kA-G0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Server URL" id="ODP-6g-vpd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6Up-2e-vDP">
                            <connections>
                                <action selector="doNext:" destination="fdc-qJ-gER" id="gFX-Vf-bd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderConstraint" destination="Q41-no-KQs" id="VNr-bs-GmU"/>
                        <outlet property="heightConstraint" destination="rUR-fw-0FQ" id="B9b-sA-zby"/>
                        <outlet property="scroll" destination="OVg-jv-Dpr" id="lnS-v2-r0H"/>
                        <outlet property="serverTextField" destination="bga-YM-Uyp" id="95C-io-HH2"/>
                        <segue destination="YJR-wx-QPT" kind="show" identifier="NextPage" animates="NO" id="WbF-NS-EX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ku-Mm-qSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="505"/>
        </scene>
        <!--User Account-->
        <scene sceneID="J0b-yt-lUb">
            <objects>
                <viewController id="YJR-wx-QPT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKL-mp-115"/>
                        <viewControllerLayoutGuide type="bottom" id="EZA-QU-bCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piZ-Jt-KgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-Go-kjl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-1H-4Tj">
                                        <rect key="frame" x="140" y="108" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="98" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-mL-DQ4">
                                                <rect key="frame" x="20" y="0.0" width="280" height="98"/>
                                                <string key="text">Now select a user account. If you have an account you can associate this device to that account. You can also create a new account.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-qO-UtG">
                                                <rect key="frame" x="20" y="110" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="45a-fp-2s0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Log Into Existing Account"/>
                                                <connections>
                                                    <segue destination="odm-iJ-EiT" kind="show" identifier="" id="pQz-OZ-Dov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-hC-drj">
                                                <rect key="frame" x="20" y="162" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uMf-Yv-gCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Create New Account"/>
                                                <connections>
                                                    <segue destination="0XE-de-3RP" kind="show" id="bh6-HW-xBV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="8vl-Vh-lh6"/>
                                            <constraint firstAttribute="trailing" secondItem="A2D-mL-DQ4" secondAttribute="trailing" constant="20" id="Bow-Ce-Izi"/>
                                            <constraint firstItem="A2D-mL-DQ4" firstAttribute="leading" secondItem="eA5-1H-4Tj" secondAttribute="leading" constant="20" id="FR1-qP-1XN"/>
                                            <constraint firstAttribute="height" constant="320" id="Jdv-1I-b5i"/>
                                            <constraint firstItem="K2W-hC-drj" firstAttribute="top" secondItem="RkX-qO-UtG" secondAttribute="bottom" constant="8" id="aBg-Sa-eEP"/>
                                            <constraint firstItem="A2D-mL-DQ4" firstAttribute="top" secondItem="eA5-1H-4Tj" secondAttribute="top" id="bXA-bK-QTf"/>
                                            <constraint firstItem="K2W-hC-drj" firstAttribute="leading" secondItem="eA5-1H-4Tj" secondAttribute="leading" constant="20" id="fm8-ge-YJk"/>
                                            <constraint firstAttribute="trailing" secondItem="K2W-hC-drj" secondAttribute="trailing" constant="20" id="heS-1y-K4p"/>
                                            <constraint firstAttribute="trailing" secondItem="RkX-qO-UtG" secondAttribute="trailing" constant="20" id="mZ0-Hv-NOs"/>
                                            <constraint firstItem="RkX-qO-UtG" firstAttribute="top" secondItem="A2D-mL-DQ4" secondAttribute="bottom" constant="12" id="pZo-OH-eo0"/>
                                            <constraint firstItem="RkX-qO-UtG" firstAttribute="leading" secondItem="eA5-1H-4Tj" secondAttribute="leading" constant="20" id="wSD-Tg-fjY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eA5-1H-4Tj" firstAttribute="centerY" secondItem="nMo-Go-kjl" secondAttribute="centerY" id="Rqe-Yh-FlJ"/>
                                    <constraint firstItem="eA5-1H-4Tj" firstAttribute="centerX" secondItem="nMo-Go-kjl" secondAttribute="centerX" id="SzH-xl-Nta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nMo-Go-kjl" secondAttribute="trailing" id="WKH-fb-cy8"/>
                            <constraint firstItem="nMo-Go-kjl" firstAttribute="top" secondItem="HKL-mp-115" secondAttribute="bottom" id="mT3-qv-C1g"/>
                            <constraint firstItem="nMo-Go-kjl" firstAttribute="leading" secondItem="piZ-Jt-KgN" secondAttribute="leading" id="o4u-Bm-sAS"/>
                            <constraint firstItem="EZA-QU-bCH" firstAttribute="top" secondItem="nMo-Go-kjl" secondAttribute="bottom" id="yUR-k1-ioa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Account" id="TYt-RJ-WXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-04-C8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="505"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="fmK-Ro-gLR">
            <objects>
                <viewController id="0XE-de-3RP" customClass="SCOnboardCreateUsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNt-hd-65X"/>
                        <viewControllerLayoutGuide type="bottom" id="lu5-w0-J50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t53-Kt-TU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-2U-QHU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bee-ut-eCK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ay-Ek-y65">
                                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="190" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-VS-ua3">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="190"/>
                                                        <string key="text">Select a username and password. This will be used to identify you to other people.

For the best security, select a username which is not related to your e-mail address or your personal name.
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-qI-ODh" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="202" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="99l-MO-yGu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-jW-hG0" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="254" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="z9A-cT-V1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rdM-jW-hG0" firstAttribute="leading" secondItem="7Ay-Ek-y65" secondAttribute="leading" constant="20" id="Cr4-cx-9yW"/>
                                                    <constraint firstItem="f9N-VS-ua3" firstAttribute="top" secondItem="7Ay-Ek-y65" secondAttribute="top" id="GYI-zL-wG4"/>
                                                    <constraint firstItem="lmu-qI-ODh" firstAttribute="top" secondItem="f9N-VS-ua3" secondAttribute="bottom" constant="12" id="HNH-qx-UAl"/>
                                                    <constraint firstAttribute="trailing" secondItem="rdM-jW-hG0" secondAttribute="trailing" constant="20" id="LH1-zr-bjZ"/>
                                                    <constraint firstItem="f9N-VS-ua3" firstAttribute="leading" secondItem="7Ay-Ek-y65" secondAttribute="leading" constant="20" id="MdP-3l-8w0"/>
                                                    <constraint firstItem="rdM-jW-hG0" firstAttribute="top" secondItem="lmu-qI-ODh" secondAttribute="bottom" constant="8" id="enc-lf-sw9"/>
                                                    <constraint firstItem="lmu-qI-ODh" firstAttribute="leading" secondItem="7Ay-Ek-y65" secondAttribute="leading" constant="20" id="hAK-Jx-8rh"/>
                                                    <constraint firstAttribute="trailing" secondItem="f9N-VS-ua3" secondAttribute="trailing" constant="20" id="iur-2u-dsl"/>
                                                    <constraint firstAttribute="height" constant="320" id="ktn-oh-8AJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lmu-qI-ODh" secondAttribute="trailing" constant="20" id="rXI-75-NkK"/>
                                                    <constraint firstAttribute="width" constant="320" id="vUq-E4-jiv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Ay-Ek-y65" firstAttribute="centerX" secondItem="bee-ut-eCK" secondAttribute="centerX" id="2LF-ik-PYb"/>
                                            <constraint firstAttribute="height" constant="600" id="C1f-LW-0sM"/>
                                            <constraint firstItem="7Ay-Ek-y65" firstAttribute="centerY" secondItem="bee-ut-eCK" secondAttribute="centerY" id="FIH-wg-vcu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bee-ut-eCK" firstAttribute="width" secondItem="JOJ-2U-QHU" secondAttribute="width" id="0Y6-xF-Z6m"/>
                                    <constraint firstItem="bee-ut-eCK" firstAttribute="leading" secondItem="JOJ-2U-QHU" secondAttribute="leading" id="1Dm-fc-9Cr"/>
                                    <constraint firstItem="bee-ut-eCK" firstAttribute="top" secondItem="JOJ-2U-QHU" secondAttribute="top" id="YIb-nT-Ugf"/>
                                    <constraint firstAttribute="trailing" secondItem="bee-ut-eCK" secondAttribute="trailing" id="jYi-bb-fcm"/>
                                    <constraint firstAttribute="bottom" secondItem="bee-ut-eCK" secondAttribute="bottom" id="yP1-pK-KaC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOJ-2U-QHU" firstAttribute="top" secondItem="t53-Kt-TU0" secondAttribute="top" id="5H5-lq-TFp"/>
                            <constraint firstItem="JOJ-2U-QHU" firstAttribute="leading" secondItem="t53-Kt-TU0" secondAttribute="leading" id="OeC-0X-lS0"/>
                            <constraint firstAttribute="trailing" secondItem="JOJ-2U-QHU" secondAttribute="trailing" id="dzY-jl-6Ow"/>
                            <constraint firstItem="lu5-w0-J50" firstAttribute="top" secondItem="JOJ-2U-QHU" secondAttribute="bottom" id="tlZ-Ud-bwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Account" id="DWn-yM-SBp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="n0D-vg-CrC">
                            <connections>
                                <action selector="doNext:" destination="0XE-de-3RP" id="xg6-sA-Gyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderConstraint" destination="tlZ-Ud-bwJ" id="1d8-ln-6Bl"/>
                        <outlet property="heightConstraint" destination="C1f-LW-0sM" id="T2J-vk-1oV"/>
                        <outlet property="passwordField" destination="rdM-jW-hG0" id="50r-ha-CQ5"/>
                        <outlet property="scroll" destination="JOJ-2U-QHU" id="GjO-4f-w63"/>
                        <outlet property="usernameField" destination="lmu-qI-ODh" id="Hcl-kI-3Rs"/>
                        <segue destination="jaD-HV-1rn" kind="show" identifier="NextPage" id="iVc-EY-onN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXG-XM-dkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="1208"/>
        </scene>
        <!--Log Into Your Account-->
        <scene sceneID="czW-o9-rVu">
            <objects>
                <viewController id="odm-iJ-EiT" customClass="SCOnboardLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lei-a0-omH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-lC-AGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxZ-5B-CVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-pm-21F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-JB-UuW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f15-gR-JeP">
                                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="115" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-7T-K0T">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="115"/>
                                                        <string key="text">Enter your username/password pair. If you have forgotten your password, you can reset it using another device associated with your account.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-Fv-YFA" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="127" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="hHR-Aq-dAV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-JS-Gbg" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="179" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="kJ4-RP-yIN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-e4-mdP">
                                                        <rect key="frame" x="20" y="244" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="EE1-yW-Ezo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Forgot Password"/>
                                                        <connections>
                                                            <action selector="doForgotPassword:" destination="odm-iJ-EiT" eventType="touchUpInside" id="5LX-IN-u3f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oe1-Fv-YFA" secondAttribute="trailing" constant="20" id="C4c-mp-eMP"/>
                                                    <constraint firstAttribute="height" constant="320" id="Dzf-CJ-vet"/>
                                                    <constraint firstItem="9mC-JS-Gbg" firstAttribute="leading" secondItem="f15-gR-JeP" secondAttribute="leading" constant="20" id="FSD-eH-dHy"/>
                                                    <constraint firstItem="6zh-e4-mdP" firstAttribute="top" secondItem="9mC-JS-Gbg" secondAttribute="bottom" constant="21" id="KxI-cy-bfA"/>
                                                    <constraint firstAttribute="trailing" secondItem="9mC-JS-Gbg" secondAttribute="trailing" constant="20" id="PrG-HD-snn"/>
                                                    <constraint firstAttribute="trailing" secondItem="zgC-7T-K0T" secondAttribute="trailing" constant="20" id="Roy-JH-7R7"/>
                                                    <constraint firstItem="9mC-JS-Gbg" firstAttribute="top" secondItem="oe1-Fv-YFA" secondAttribute="bottom" constant="8" id="SnH-er-T7V"/>
                                                    <constraint firstItem="6zh-e4-mdP" firstAttribute="leading" secondItem="f15-gR-JeP" secondAttribute="leading" constant="20" id="XXB-We-fxp"/>
                                                    <constraint firstItem="oe1-Fv-YFA" firstAttribute="leading" secondItem="f15-gR-JeP" secondAttribute="leading" constant="20" id="o1n-56-m1s"/>
                                                    <constraint firstItem="zgC-7T-K0T" firstAttribute="top" secondItem="f15-gR-JeP" secondAttribute="top" id="p01-fU-d5v"/>
                                                    <constraint firstItem="oe1-Fv-YFA" firstAttribute="top" secondItem="zgC-7T-K0T" secondAttribute="bottom" constant="12" id="qz0-ai-jEO"/>
                                                    <constraint firstAttribute="width" constant="320" id="vO9-q4-dNu"/>
                                                    <constraint firstAttribute="trailing" secondItem="6zh-e4-mdP" secondAttribute="trailing" constant="20" id="ve8-bX-g7E"/>
                                                    <constraint firstItem="zgC-7T-K0T" firstAttribute="leading" secondItem="f15-gR-JeP" secondAttribute="leading" constant="20" id="yAX-tV-6Zp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="Axr-NR-u3C"/>
                                            <constraint firstItem="f15-gR-JeP" firstAttribute="centerY" secondItem="J4S-JB-UuW" secondAttribute="centerY" id="NKO-jU-PfW"/>
                                            <constraint firstItem="f15-gR-JeP" firstAttribute="centerX" secondItem="J4S-JB-UuW" secondAttribute="centerX" id="fSJ-Af-Z9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4S-JB-UuW" firstAttribute="leading" secondItem="UEp-pm-21F" secondAttribute="leading" id="Jei-wX-41m"/>
                                    <constraint firstItem="J4S-JB-UuW" firstAttribute="width" secondItem="UEp-pm-21F" secondAttribute="width" id="KCs-bL-JBN"/>
                                    <constraint firstItem="J4S-JB-UuW" firstAttribute="top" secondItem="UEp-pm-21F" secondAttribute="top" id="cfq-Ky-gzd"/>
                                    <constraint firstAttribute="trailing" secondItem="J4S-JB-UuW" secondAttribute="trailing" id="mfL-ZC-061"/>
                                    <constraint firstAttribute="bottom" secondItem="J4S-JB-UuW" secondAttribute="bottom" id="sNQ-Um-X29"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEp-pm-21F" firstAttribute="leading" secondItem="xxZ-5B-CVm" secondAttribute="leading" id="3NZ-ED-5hW"/>
                            <constraint firstItem="8Yh-lC-AGn" firstAttribute="top" secondItem="UEp-pm-21F" secondAttribute="bottom" id="9Ap-Fq-WkJ"/>
                            <constraint firstItem="UEp-pm-21F" firstAttribute="top" secondItem="xxZ-5B-CVm" secondAttribute="top" id="g6t-6G-v2c"/>
                            <constraint firstAttribute="trailing" secondItem="UEp-pm-21F" secondAttribute="trailing" id="tVg-lk-9Zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log Into Your Account" id="ym3-YH-GP8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6Yw-nt-drj">
                            <connections>
                                <action selector="doNext:" destination="odm-iJ-EiT" id="8dj-zz-gV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderConstraint" destination="9Ap-Fq-WkJ" id="CxW-Zr-Cx8"/>
                        <outlet property="heightConstraint" destination="Axr-NR-u3C" id="KWP-E0-3El"/>
                        <outlet property="passwordField" destination="9mC-JS-Gbg" id="DL4-hc-b0P"/>
                        <outlet property="scroll" destination="UEp-pm-21F" id="tgi-FQ-Lvs"/>
                        <outlet property="usernameField" destination="oe1-Fv-YFA" id="ged-2O-7g8"/>
                        <segue destination="jaD-HV-1rn" kind="show" identifier="NextPage" id="fnr-rB-PLu"/>
                        <segue destination="1Xp-g3-VGX" kind="show" identifier="ForgotPasswordPage" animates="NO" id="beL-Sd-fWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4R-WS-2fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="505"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="hEB-33-xJC">
            <objects>
                <viewController id="1Xp-g3-VGX" customClass="SCOnboardForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGI-8l-O5u"/>
                        <viewControllerLayoutGuide type="bottom" id="tNT-OW-VvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA4-MA-V1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-0O-Zf6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-iz-WzC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-kH-GcQ">
                                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="185" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-Va-Mcs">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="185"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="185" id="nRX-q7-nPA"/>
                                                        </constraints>
                                                        <string key="text">Enter the username of the account whose password you wish to reset.

This will send a message to your other attached devices giving you the chance to reset your password. You may then log in using this device to add it to your account.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-BH-VK2" customClass="SCTextField">
                                                        <rect key="frame" x="20" y="197" width="280" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ztK-7b-ZNL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-aY-nkY">
                                                        <rect key="frame" x="20" y="249" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="un9-xq-Cx4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Reset Password"/>
                                                        <connections>
                                                            <action selector="doResetPassword:" destination="1Xp-g3-VGX" eventType="touchUpInside" id="QhR-lS-I5e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VCK-BH-VK2" firstAttribute="top" secondItem="pIV-Va-Mcs" secondAttribute="bottom" constant="12" id="Dng-Sv-fon"/>
                                                    <constraint firstItem="pIV-Va-Mcs" firstAttribute="leading" secondItem="qUs-kH-GcQ" secondAttribute="leading" constant="20" id="M6M-TO-dyu"/>
                                                    <constraint firstItem="vUO-aY-nkY" firstAttribute="top" secondItem="VCK-BH-VK2" secondAttribute="bottom" constant="8" id="ToZ-Or-j0j"/>
                                                    <constraint firstItem="vUO-aY-nkY" firstAttribute="leading" secondItem="qUs-kH-GcQ" secondAttribute="leading" constant="20" id="UoF-Hr-Brq"/>
                                                    <constraint firstAttribute="trailing" secondItem="VCK-BH-VK2" secondAttribute="trailing" constant="20" id="WSS-hs-NHK"/>
                                                    <constraint firstAttribute="height" constant="320" id="crH-tB-Uee"/>
                                                    <constraint firstAttribute="trailing" secondItem="pIV-Va-Mcs" secondAttribute="trailing" constant="20" id="evA-bX-6rC"/>
                                                    <constraint firstAttribute="width" constant="320" id="hXj-7K-Zz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vUO-aY-nkY" secondAttribute="trailing" constant="20" id="r93-Xb-1WQ"/>
                                                    <constraint firstItem="pIV-Va-Mcs" firstAttribute="top" secondItem="qUs-kH-GcQ" secondAttribute="top" id="tir-i1-QdL"/>
                                                    <constraint firstItem="VCK-BH-VK2" firstAttribute="leading" secondItem="qUs-kH-GcQ" secondAttribute="leading" constant="20" id="v6e-Uc-UwW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qUs-kH-GcQ" firstAttribute="centerX" secondItem="lHA-iz-WzC" secondAttribute="centerX" id="8qG-80-IqL"/>
                                            <constraint firstAttribute="height" constant="600" id="gz5-Rv-WFM"/>
                                            <constraint firstItem="qUs-kH-GcQ" firstAttribute="centerY" secondItem="lHA-iz-WzC" secondAttribute="centerY" id="ygQ-MC-LUp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lHA-iz-WzC" firstAttribute="width" secondItem="SjN-0O-Zf6" secondAttribute="width" id="4IC-oX-4Um"/>
                                    <constraint firstAttribute="bottom" secondItem="lHA-iz-WzC" secondAttribute="bottom" id="Naq-gA-5AO"/>
                                    <constraint firstAttribute="trailing" secondItem="lHA-iz-WzC" secondAttribute="trailing" id="Veg-Ij-FJW"/>
                                    <constraint firstItem="lHA-iz-WzC" firstAttribute="top" secondItem="SjN-0O-Zf6" secondAttribute="top" id="bVr-ZQ-UhI"/>
                                    <constraint firstItem="lHA-iz-WzC" firstAttribute="leading" secondItem="SjN-0O-Zf6" secondAttribute="leading" id="hrN-Yv-Qw4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjN-0O-Zf6" firstAttribute="leading" secondItem="zA4-MA-V1q" secondAttribute="leading" id="63q-aU-pQQ"/>
                            <constraint firstItem="tNT-OW-VvB" firstAttribute="top" secondItem="SjN-0O-Zf6" secondAttribute="bottom" id="Srm-Bx-uId"/>
                            <constraint firstItem="SjN-0O-Zf6" firstAttribute="top" secondItem="zA4-MA-V1q" secondAttribute="top" id="T1X-pl-W2G"/>
                            <constraint firstAttribute="trailing" secondItem="SjN-0O-Zf6" secondAttribute="trailing" id="vhd-fG-YwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="MDd-ag-8iH"/>
                    <connections>
                        <outlet property="bottomBorderConstraint" destination="Srm-Bx-uId" id="3sW-Fx-eiD"/>
                        <outlet property="heightConstraint" destination="gz5-Rv-WFM" id="tIW-rl-ZpG"/>
                        <outlet property="scroll" destination="SjN-0O-Zf6" id="KDm-1T-ctX"/>
                        <outlet property="usernameField" destination="VCK-BH-VK2" id="MUC-6H-u6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2r-Ei-KVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="505"/>
        </scene>
        <!--Finish-->
        <scene sceneID="ZaG-9i-Ht8">
            <objects>
                <viewController id="jaD-HV-1rn" customClass="SCOnboardFinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5Q-Qu-Ubo"/>
                        <viewControllerLayoutGuide type="bottom" id="cRm-QU-88a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqW-C2-wXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-m9-2as">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-hx-dFV">
                                        <rect key="frame" x="140" y="108" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="52" text="Your device is now set up and connected to your account." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-aW-oIW">
                                                <rect key="frame" x="20" y="0.0" width="280" height="52"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PPX-aW-oIW" firstAttribute="top" secondItem="AK9-hx-dFV" secondAttribute="top" id="141-nF-lXV"/>
                                            <constraint firstAttribute="trailing" secondItem="PPX-aW-oIW" secondAttribute="trailing" constant="20" id="JGd-7l-Rvb"/>
                                            <constraint firstAttribute="width" constant="320" id="TME-fS-aqs"/>
                                            <constraint firstAttribute="height" constant="320" id="YyR-k8-1si"/>
                                            <constraint firstItem="PPX-aW-oIW" firstAttribute="leading" secondItem="AK9-hx-dFV" secondAttribute="leading" constant="20" id="uFw-uU-UPI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97480702399999997" green="0.97474038600000001" blue="0.97477924819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AK9-hx-dFV" firstAttribute="centerY" secondItem="RAL-m9-2as" secondAttribute="centerY" id="l1E-YP-YyQ"/>
                                    <constraint firstItem="AK9-hx-dFV" firstAttribute="centerX" secondItem="RAL-m9-2as" secondAttribute="centerX" id="uIM-Iv-WKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRm-QU-88a" firstAttribute="top" secondItem="RAL-m9-2as" secondAttribute="bottom" id="07b-rE-sgm"/>
                            <constraint firstItem="RAL-m9-2as" firstAttribute="top" secondItem="P5Q-Qu-Ubo" secondAttribute="bottom" id="dbV-ko-TDD"/>
                            <constraint firstAttribute="trailing" secondItem="RAL-m9-2as" secondAttribute="trailing" id="llY-pY-dic"/>
                            <constraint firstItem="RAL-m9-2as" firstAttribute="leading" secondItem="jqW-C2-wXm" secondAttribute="leading" id="zA2-Bt-wrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finish" id="K5T-UH-kwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j3g-Xg-dik">
                            <connections>
                                <action selector="doDone:" destination="jaD-HV-1rn" id="3WV-aT-1Wf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B4-kX-vSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="1208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iVc-EY-onN"/>
    </inferredMetricsTieBreakers>
</document>
