<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ChatActivity"
    android:baselineAligned="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <com.chaosinmotion.securechat.views.SCChatSummaryView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:id="@+id/chatsummary"/>

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:layout_weight="1"
            tools:showIn="@layout/activity_main">

        </ListView>

        <com.chaosinmotion.securechat.views.SCColorView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/view"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/photo"
                android:id="@+id/photo"
                style="@style/OnboardButton" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/chat_prompt"
                android:maxLines="4"
                android:background="@android:color/transparent"
                android:minHeight="44dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <Button
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:text="@string/send"
                android:id="@+id/send"
                style="@style/OnboardButton" />

        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
